<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative travel</title>
    <link href="css/relative-travel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="row">
        <!-- first card -->
        <div class="container">
            <div class="card">
                <img src="images/greece.jpeg" alt="greece images" class="trip-image">
                <div class="trip-info">
                    <h3>Trip to Greece</h3>
                    <p class="date">14-29 June| by Robbin John</p>
                    <img src="images/icons.png" alt="icons" class="icons">
                </div>
                <div class="peopleH">
                    <p class="people">👥 24 people going</p>
                    <img src="images/heart.png" alt="heart" class="heart">
                </div>
            </div>

            <!-- Floating progress card -->
            <div class="progress-card">
                <img src="images/italy.jpeg" alt="italy" class="circle-img">
                <div class="card-info">
                    <p class="status">Ongoing</p>
                    <h4>Trip to Rome</h4>
                    <p><span class="percent">40%</span> completed</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- second card -->
        <div class="container">
            <div class="card">
                <img src="images/rome.jpeg" alt="rome images" class="trip-image">
                <div class="trip-info">
                    <h3>Trip to Greece</h3>
                    <p class="date">14-29 June| by Robbin John</p>
                    <img src="images/icons.png" alt="icons" class="icons">
                </div>
                <div class="peopleH">
                    <p class="people">👥 24 people going</p>
                    <img src="images/heart.png" alt="heart" class="heart">
                </div>
            </div>

            <!-- Floating progress card -->
            <div class="progress-card">
                <img src="images/italy.jpeg" alt="italy" class="circle-img">
                <div class="card-info">
                    <p class="status">Ongoing</p>
                    <h4>Trip to Rome</h4>
                    <p><span class="percent">40%</span> completed</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>