<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
</head>

<body>
  Ong Elisha
  <h1>Welcome to my website!</h1>
  <h2>My name is Elisha Ong</h2>
  <h3>My name is Elisha Ong</h3>
  <h4>My name is Elisha Ong</h4>
  <h5>My name is Elisha Ong</h5>
  <h6>My name is Elisha Ong</h6>
  <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a
    paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This
    is a paragraph.This is a paragraph.
  </p>
  <a href="about.html" target="_blank">click me</a>
  <a href="https://www.google.com" target="_blank">google</a>
  <img src="_o.jpeg" alt="shocked penguin" width="200">
  <button>Click me!</button>
</body>

</html>